1446847812647	Encapsulate field 'pendingFrame'
1446847824935	Encapsulate field 'frameSize'
1446847828956	Encapsulate field 'arrivalTime'
1446847833022	Encapsulate field 'listening'
1446847836757	Encapsulate field 'backOffTime'
1446906175582	Encapsulate field 'senderNumber'
1446912632526	Encapsulate field 'frame'
1446913003249	Encapsulate field 'f'
1446928569002	Encapsulate field 'id'
1446928571774	Encapsulate field 'size'
1446928574878	Encapsulate field 'arrival'
1446928584857	Encapsulate field 'owner'
1446928596659	Encapsulate field 'numberOfColisions'
